# Spring-Boot-Study

./: README.md
Parent/: pom.xml
Parent/portal/: pom.xml
Parent/portal/src/main/java/com/llt/: PortalApplication.java
Parent/portal/src/main/java/com/llt/controller/: HelloController.java
Parent/portal/src/main/java/com/llt/domain/entity/: BaseEntity.java  User.java
Parent/portal/src/main/java/com/llt/repository/: UserRepository.java
Parent/portal/src/main/resources/: application-dev.yml  application-prod.yml
